<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/orders_menu"
        android:enabled="true"
        android:hint="Наше МЕНЮ "
        android:title="Наше МЕНЮ" />


    <item
        android:id="@+id/order_cart"
        android:enabled="true"
        android:hint="Моя корзина"
        android:title="Корзина"
        />
    <item
        android:id="@+id/order_go_main"
        android:enabled="true"
        android:hint="На ГЛАВНУЮ"
        android:title="На ГЛАВНУЮ"
        />


</menu>