<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weidth="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello" />


    <Button
        android:id="@+id/textButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weidth="1"
        android:text="@string/b_1"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/textButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weidth="1"
        android:text="@string/b_2"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/textButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_3"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/textButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_4"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/textButton5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_5"
        app:strokeWidth="3dp" />



    <TextView
        android:id="@+id/textView2"
        style="@style/MyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bye" />


</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

