<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_logo">

    <TextView
        android:id="@+id/myLogin"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">



        <EditText
            android:hint="ВАШ ЛОГИН"
            android:id="@+id/input_login"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:maxLength="30" />

        <Button
            android:id="@+id/button_login"
            android:text= "Login"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>





</FrameLayout>