<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layayoutout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextureView
        android:id="@+id/name_Text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextureView
        android:id="@+id/age_Text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>